<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title">Elegant Scheduler</property>
    <property name="default-width">800</property>
    <property name="default-height">800</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">true</property>
      </object>
    </child>
  </object>
</interface>
